@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.3155 0.1541 266.21); /* dark blue */
  --foreground: oklch(0.98 0.01 260); /* light for contrast */
  --card: oklch(0.16 0.05 260); /* slightly lighter dark blue */
  --card-foreground: oklch(0.98 0.01 260);
  --popover: oklch(0.16 0.05 260);
  --popover-foreground: oklch(0.98 0.01 260);
  --primary: oklch(0.22 0.08 260); /* accent dark blue */
  --primary-foreground: oklch(0.98 0.01 260);
  --secondary: oklch(0.18 0.04 260); /* muted blue */
  --secondary-foreground: oklch(0.98 0.01 260);
  --muted: oklch(0.18 0.04 260);
  --muted-foreground: oklch(0.7 0.02 260);
  --accent: oklch(0.22 0.08 260);
  --accent-foreground: oklch(0.98 0.01 260);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.18 0.04 260);
  --input: oklch(0.18 0.04 260);
  --ring: oklch(0.22 0.08 260);
  --chart-1: oklch(0.22 0.08 260);
  --chart-2: oklch(0.18 0.04 260);
  --chart-3: oklch(0.13 0.05 260);
  --chart-4: oklch(0.98 0.01 260);
  --chart-5: oklch(0.7 0.02 260);
  --radius: 0.625rem;
  --sidebar: oklch(0.16 0.05 260);
  --sidebar-foreground: oklch(0.98 0.01 260);
  --sidebar-primary: oklch(0.22 0.08 260);
  --sidebar-primary-foreground: oklch(0.98 0.01 260);
  --sidebar-accent: oklch(0.18 0.04 260);
  --sidebar-accent-foreground: oklch(0.98 0.01 260);
  --sidebar-border: oklch(0.18 0.04 260);
  --sidebar-ring: oklch(0.22 0.08 260);
}

.dark {
  --background: oklch(0.3155 0.1541 266.21); /* even darker blue */
  --foreground: oklch(0.98 0.01 260);
  --card: oklch(0.13 0.05 260);
  --card-foreground: oklch(0.98 0.01 260);
  --popover: oklch(0.13 0.05 260);
  --popover-foreground: oklch(0.98 0.01 260);
  --primary: oklch(0.22 0.08 260);
  --primary-foreground: oklch(0.98 0.01 260);
  --secondary: oklch(0.16 0.04 260);
  --secondary-foreground: oklch(0.98 0.01 260);
  --muted: oklch(0.16 0.04 260);
  --muted-foreground: oklch(0.7 0.02 260);
  --accent: oklch(0.22 0.08 260);
  --accent-foreground: oklch(0.98 0.01 260);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.16 0.04 260);
  --input: oklch(0.16 0.04 260);
  --ring: oklch(0.22 0.08 260);
  --chart-1: oklch(0.22 0.08 260);
  --chart-2: oklch(0.16 0.04 260);
  --chart-3: oklch(0.10 0.05 260);
  --chart-4: oklch(0.98 0.01 260);
  --chart-5: oklch(0.7 0.02 260);
  --sidebar: oklch(0.13 0.05 260);
  --sidebar-foreground: oklch(0.98 0.01 260);
  --sidebar-primary: oklch(0.22 0.08 260);
  --sidebar-primary-foreground: oklch(0.98 0.01 260);
  --sidebar-accent: oklch(0.16 0.04 260);
  --sidebar-accent-foreground: oklch(0.98 0.01 260);
  --sidebar-border: oklch(0.16 0.04 260);
  --sidebar-ring: oklch(0.22 0.08 260);
}

@theme inline {
  --font-sans: var(--font-geo-sans);
  --font-mono: var(--font-geist-mono);
  --font-ranade: var(--font-ranade);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply text-foreground;
    background-color: rgba(30, 58, 138, 0.5); /* bg-blue-800/50 equivalent */
  }
}

/* Simplified neobrutalism utilities using only colors and shadows */
@layer utilities {
  /* Adding checkered background pattern */
  .bg-checkered {
    background-color: #f0f4f8;
    background-image: linear-gradient(45deg, #e2e8f0 25%, transparent 25%),
      linear-gradient(-45deg, #e2e8f0 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #e2e8f0 75%),
      linear-gradient(-45deg, transparent 75%, #e2e8f0 75%);
    background-size: 40px 40px;
    background-position: 0 0, 0 20px, 20px -20px, -20px 0px;
  }

  .bg-neo-navy {
    background-color: #000b58;
  }
  .bg-neo-blue {
    background-color: #0c1740;
  }
  .bg-neo-teal {
    background-color: #06d4cd;
  }
  .bg-neo-yellow {
    background-color: #ffdf2e;
  }

  .text-neo-navy {
    color: #000b58;
  }
  .text-neo-blue {
    color: #0c1740;
  }
  .text-neo-teal {
    color: #13ede6;
  }
  .text-neo-yellow {
    color: #ffdf2e;
  }

  .shadow-neo {
    box-shadow: 6px 6px 0px 0px rgba(0, 0, 0, 1);
  }
  .shadow-neo-lg {
    box-shadow: 8px 8px 0px 0px rgba(0, 0, 0, 1);
  }
  .shadow-neo-xl {
    box-shadow: 12px 12px 0px 0px rgba(0, 0, 0, 1);
  }
  .shadow-neo-hover {
    box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 1);
  }

  .bg-hero-dark {
    background: linear-gradient(135deg, #000b58 0%, #003161 50%, #000b58 100%);
  }

  .font-ranade {
    font-family: var(--font-ranade), system-ui, sans-serif;
  }

  .geo-regular {
    font-family: "Geo", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .geo-regular-italic {
    font-family: "Geo", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
}
